voici la page des demandes /src/app/admin/demandes/page.tsx :

import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";
import { redirect } from "next/navigation";
import Link from "next/link";


async function handleLogout() {
  "use server";
  const cookieStore = await cookies();
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll();
        },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            );
          } catch {}
        },
      },
    }
  );


  await supabase.auth.signOut();
  redirect("/login");
}


export default async function AdminDemandesPage() {
  const cookieStore = await cookies();


  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll();
        },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            );
          } catch {}
        },
      },
    }
  );


  const {
    data: { user },
  } = await supabase.auth.getUser();


  if (!user) {
    redirect("/login");
  }


  const adminEmails = ["pacous2000@gmail.com", "admin@solution360.app"];
  const isAdmin = adminEmails.includes(user.email || "");


  if (!isAdmin) {
    redirect("/demandes");
  }


  const { data: demandes } = await supabase
    .from("requests")
    .select("*, ai_analyses (*)")
    .order("created_at", { ascending: false });


  const requestsList = demandes || [];


  return (
    <div className="min-h-screen bg-gradient-to-br from-orange-50 via-white to-green-50 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="bg-gradient-to-r from-orange-500 to-green-500 rounded-3xl p-8 shadow-2xl mb-8">
          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 className="text-4xl font-bold text-white mb-2">
                📊 Admin Dashboard
              </h1>
              <p className="text-orange-100">
                {requestsList.length} demande(s) • {user.email}
              </p>
            </div>
            <form action={handleLogout}>
              <button
                type="submit"
                className="px-6 py-3 bg-red-600 hover:bg-red-700 text-white rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all flex items-center gap-2"
              >
                <svg
                  className="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={2}
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                  />
                </svg>
                Déconnexion
              </button>
            </form>
          </div>
        </div>


        {/* Tableau */}
        <div className="bg-white rounded-3xl p-8 shadow-2xl border border-gray-200">
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead className="bg-gradient-to-r from-orange-100 to-green-100">
                <tr className="border-b-2 border-orange-300">
                  <th className="p-4 text-left font-bold text-gray-800">ID</th>
                  <th className="p-4 text-left font-bold text-gray-800 hidden lg:table-cell">
                    Client
                  </th>
                  <th className="p-4 text-left font-bold text-gray-800">
                    Projet
                  </th>
                  <th className="p-4 text-center font-bold text-gray-800">
                    Statut
                  </th>
                  <th className="p-4 text-right font-bold text-gray-800">
                    Prix IA
                  </th>
                  <th className="p-4 text-right font-bold text-gray-800">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                {requestsList.length > 0 ? (
                  requestsList.map((d: any) => {
                    const status = d.status as string | null;
                    let statusLabel = "ANALYSIS";
                    let statusClass =
                      "bg-orange-100 text-orange-700 ring-1 ring-orange-300";


                    if (status === "draft") {
                      statusLabel = "DRAFT";
                      statusClass =
                        "bg-gray-100 text-gray-700 ring-1 ring-gray-300";
                    } else if (status === "awaiting_payment") {
                      statusLabel = "AWAITING PAYMENT";
                      statusClass =
                        "bg-yellow-100 text-yellow-700 ring-1 ring-yellow-300";
                    } else if (status === "in_production") {
                      statusLabel = "IN PRODUCTION";
                      statusClass =
                        "bg-blue-100 text-blue-700 ring-1 ring-blue-300";
                    } else if (status === "delivered") {
                      statusLabel = "DELIVERED";
                      statusClass =
                        "bg-green-100 text-green-700 ring-1 ring-green-300";
                    } else if (status === "cancelled") {
                      statusLabel = "CANCELLED";
                      statusClass =
                        "bg-red-100 text-red-700 ring-1 ring-red-300";
                    }


                    return (
                      <tr
                        key={d.id}
                        className="border-b border-gray-100 hover:bg-orange-50 transition-all duration-200"
                      >
                        <td className="p-4">
                          <span className="font-mono text-xs bg-orange-100 text-orange-700 px-3 py-1 rounded-lg font-semibold">
                            #{d.id?.slice(-6) || "N/A"}
                          </span>
                        </td>
                        <td className="p-4 text-gray-700 font-medium hidden lg:table-cell">
                          {d.full_name || d.email || "Client"}
                        </td>
                        <td className="p-4">
                          <div className="font-bold text-gray-900">
                            {d.title || "Projet"}
                          </div>
                          <div className="text-gray-500 text-xs max-w-xs truncate mt-1">
                            {(d.description || "Aucune description")
                              .toString()
                              .substring(0, 60)}
                            ...
                          </div>
                        </td>
                        <td className="p-4 text-center">
                          <span
                            className={`px-3 py-1 rounded-full text-xs font-bold ${statusClass}`}
                          >
                            {statusLabel}
                          </span>
                        </td>
                        <td className="p-4 font-bold text-green-600 text-right text-base">
                          {d.ai_analyses?.[0]?.estimated_price ? (
                            `${d.ai_analyses[0].estimated_price.toLocaleString()} FCFA`
                          ) : (
                            <span className="text-gray-400 text-sm font-normal">
                              À analyser
                            </span>
                          )}
                        </td>
                        <td className="p-4 text-right">
                          <div className="flex items-center justify-end gap-2">
                            <Link
                              href={`/admin/detail/${d.id}`}
                              className="inline-flex items-center gap-1 px-4 py-2 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-xl font-semibold shadow-md hover:shadow-lg hover:scale-105 transition-all duration-200 text-xs"
                            >
                              Détail
                            </Link>
                            <Link
                              href={`/admin/gerer/${d.id}`}
                              className="inline-flex items-center gap-1 px-4 py-2 bg-gradient-to-r from-orange-500 to-orange-600 text-white rounded-xl font-semibold shadow-md hover:shadow-lg hover:scale-105 transition-all duration-200 text-xs"
                            >
                              Gérer
                            </Link>
                          </div>
                        </td>
                      </tr>
                    );
                  })
                ) : (
                  <tr>
                    <td colSpan={6} className="p-16">
                      <div className="flex flex-col items-center gap-4 text-center">
                        <div className="w-24 h-24 bg-orange-100 rounded-3xl flex items-center justify-center text-5xl shadow-lg">
                          📭
                        </div>
                        <div>
                          <h3 className="text-2xl font-bold text-gray-800 mb-2">
                            Aucune demande
                          </h3>
                          <p className="text-gray-500">
                            Les demandes clients apparaîtront ici
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
}

voici la page des détails /src/app/admin/detail/[id]/page.tsx

import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";
import { redirect, notFound } from "next/navigation";
import Link from "next/link";


export default async function AdminDetailPage({
  params,
}: {
  params: Promise<{ id: string }>;
}) {
  const { id } = await params;


  const cookieStore = await cookies();
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll();
        },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            );
          } catch {}
        },
      },
    }
  );


  const {
    data: { user },
  } = await supabase.auth.getUser();
  if (!user) redirect("/login");


  const adminEmails = ["pacous2000@gmail.com", "admin@solution360.app"];
  if (!adminEmails.includes(user.email || "")) redirect("/demandes");


  const { data: demande } = await supabase
    .from("requests")
    .select("*, ai_analyses (*)")
    .eq("id", id)
    .single();


  if (!demande) notFound();


  const status = demande.status as string | null;
  let statusLabel = "ANALYSIS";
  let statusClass =
    "bg-orange-100 text-orange-700 ring-1 ring-orange-300";


  if (status === "draft") {
    statusLabel = "DRAFT";
    statusClass = "bg-gray-100 text-gray-700 ring-1 ring-gray-300";
  } else if (status === "awaiting_payment") {
    statusLabel = "AWAITING PAYMENT";
    statusClass =
      "bg-yellow-100 text-yellow-700 ring-1 ring-yellow-300";
  } else if (status === "in_production") {
    statusLabel = "IN PRODUCTION";
    statusClass = "bg-blue-100 text-blue-700 ring-1 ring-blue-300";
  } else if (status === "delivered") {
    statusLabel = "DELIVERED";
    statusClass = "bg-green-100 text-green-700 ring-1 ring-green-300";
  } else if (status === "cancelled") {
    statusLabel = "CANCELLED";
    statusClass = "bg-red-100 text-red-700 ring-1 ring-red-300";
  }


  return (
    <div className="min-h-screen bg-gradient-to-br from-orange-50 via-white to-green-50 p-6">
      <div className="max-w-4xl mx-auto">
        <Link
          href="/admin/demandes"
          className="inline-flex items-center gap-2 text-orange-600 hover:text-orange-700 font-semibold mb-6 hover:gap-3 transition-all"
        >
          <svg
            className="w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Retour aux demandes
        </Link>


        <div className="bg-white rounded-3xl p-8 shadow-2xl border border-gray-200">
          <div className="flex items-start justify-between mb-8">
            <div>
              <h1 className="text-3xl font-bold text-gray-900 mb-2">
                Détails de la demande
              </h1>
              <p className="text-gray-500">
                ID:{" "}
                <span className="font-mono bg-orange-100 text-orange-700 px-3 py-1 rounded-lg font-semibold">
                  #{demande.id.slice(-6)}
                </span>
              </p>
            </div>
            <span
              className={`px-4 py-2 rounded-full text-sm font-bold ${statusClass}`}
            >
              {statusLabel}
            </span>
          </div>


          <div className="space-y-6">
            <div className="p-4 bg-orange-50 rounded-2xl border border-orange-200">
              <h3 className="text-sm font-bold text-orange-700 uppercase mb-2">
                👤 Client
              </h3>
              <p className="text-lg font-semibold text-gray-900">
                {demande.full_name || demande.email || "Client anonyme"}
              </p>
              {demande.email && (
                <p className="text-sm text-gray-600 mt-1">
                  {demande.email}
                </p>
              )}
            </div>


            <div className="p-4 bg-green-50 rounded-2xl border border-green-200">
              <h3 className="text-sm font-bold text-green-700 uppercase mb-2">
                📋 Titre du projet
              </h3>
              <p className="text-lg font-semibold text-gray-900">
                {demande.title}
              </p>
            </div>


            <div className="p-4 bg-blue-50 rounded-2xl border border-blue-200">
              <h3 className="text-sm font-bold text-blue-700 uppercase mb-2">
                📝 Description
              </h3>
              <p className="text-gray-700 leading-relaxed">
                {demande.description || "Aucune description fournie"}
              </p>
            </div>


            <div className="p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-2xl border border-green-200">
              <h3 className="text-sm font-bold text-green-700 uppercase mb-2">
                💰 Prix estimé (IA)
              </h3>
              <p className="text-3xl font-bold text-green-600">
                {demande.ai_analyses?.[0]?.estimated_price
                  ? `${demande.ai_analyses[0].estimated_price.toLocaleString()} FCFA`
                  : "Non analysé"}
              </p>
              {demande.ai_analyses?.[0]?.analysis_summary && (
                <p className="text-sm text-gray-600 mt-2">
                  {demande.ai_analyses[0].analysis_summary}
                </p>
              )}
            </div>


            <div className="p-4 bg-gray-50 rounded-2xl border border-gray-200">
              <h3 className="text-sm font-bold text-gray-700 uppercase mb-2">
                📅 Date de création
              </h3>
              <p className="text-gray-700">
                {new Date(demande.created_at).toLocaleString("fr-FR", {
                  dateStyle: "full",
                  timeStyle: "short",
                })}
              </p>
            </div>
          </div>


          <div className="mt-8 flex gap-4">
            <Link
              href={`/admin/gerer/${demande.id}`}
              className="flex-1 bg-gradient-to-r from-orange-500 to-orange-600 text-white py-4 rounded-xl font-bold text-center shadow-lg hover:shadow-xl hover:scale-105 transition-all flex items-center justify-center gap-2"
            >
              Gérer cette demande
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
}

voici la page gerer src/app/admin/gerer/[id]/page.tsx : 

import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";
import { redirect, notFound } from "next/navigation";
import { uploadDeliverable, listDeliverables } from "@/lib/supabase/storage";
import GererDemandeClient from "./GererDemandeClient";


export default async function AdminGererPage({
  params,
  searchParams,
}: {
  params: Promise<{ id: string }>;
  searchParams: Promise<{ upload?: string; status?: string; message?: string }>;
}) {
  const { id } = await params;
  const { upload, status: statusUpdate, message } = await searchParams;


  const cookieStore = await cookies();
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll();
        },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            );
          } catch {}
        },
      },
    }
  );


  const {
    data: { user },
  } = await supabase.auth.getUser();
  if (!user) redirect("/login");


  const adminEmails = ["pacous2000@gmail.com", "admin@solution360.app"];
  if (!adminEmails.includes(user.email || "")) redirect("/demandes");


  const { data: demande } = await supabase
    .from("requests")
    .select("*, ai_analyses (*)")
    .eq("id", id)
    .single();


  if (!demande) notFound();


  const deliverables = await listDeliverables(id);


  return (
    <GererDemandeClient
      demande={demande}
      deliverables={deliverables}
      uploadStatus={upload}
      statusUpdate={statusUpdate}
      uploadMessage={message}
    />
  );
}


voici la page gerer src/app/admin/gerer/[id]/GererDemandeClient : 

"use client";


import { useState } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { createClient } from "@/lib/supabase/client";


interface GererDemandeClientProps {
  demande: any;
  deliverables: any[];
  uploadStatus?: string;
  statusUpdate?: string;
  uploadMessage?: string;
}


export default function GererDemandeClient({
  demande: initialDemande,
  deliverables: initialDeliverables,
  uploadStatus,
  statusUpdate,
  uploadMessage,
}: GererDemandeClientProps) {
  const router = useRouter();
  const [demande, setDemande] = useState(initialDemande);
  const [notes, setNotes] = useState(demande.admin_notes || "");
  const [updating, setUpdating] = useState(false);
  const [message, setMessage] = useState("");
  const [uploading, setUploading] = useState(false);
  const [deliverables, setDeliverables] = useState(initialDeliverables);
  const [selectedFile, setSelectedFile] = useState<File | null>(null);


  // Afficher messages depuis URL
  useState(() => {
    if (uploadStatus === "success") {
      setMessage("✅ Livrable uploadé avec succès !");
    } else if (uploadStatus === "error") {
      setMessage(`❌ Erreur : ${uploadMessage || "Upload échoué"}`);
    } else if (statusUpdate === "updated") {
      setMessage("✅ Statut mis à jour avec succès !");
    }
  });


  const updateStatus = async (newStatus: string) => {
    setUpdating(true);
    setMessage("");
    const supabase = createClient();


    const { error } = await supabase
      .from("requests")
      .update({ status: newStatus })
      .eq("id", demande.id);


    if (!error) {
      setDemande({ ...demande, status: newStatus });
      setMessage(`✅ Statut → ${formatStatus(newStatus)}`);
      router.refresh();
    } else {
      setMessage(`❌ Erreur: ${error?.message}`);
    }
    setUpdating(false);
  };


  const saveNotes = async () => {
    setUpdating(true);
    const supabase = createClient();
    const { error } = await supabase
      .from("requests")
      .update({ admin_notes: notes })
      .eq("id", demande.id);


    if (!error) {
      setMessage("✅ Notes sauvegardées");
      router.refresh();
    } else {
      setMessage(`❌ Erreur: ${error.message}`);
    }
    setUpdating(false);
  };


  const handleFileSelect = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      setSelectedFile(file);
      setMessage(`📎 Fichier sélectionné : ${file.name}`);
    }
  };


  const publishDeliverable = async () => {
    if (!selectedFile) {
      setMessage("❌ Veuillez sélectionner un fichier d'abord");
      return;
    }


    setUploading(true);
    setMessage("⏳ Publication en cours...");


    const formData = new FormData();
    formData.append("deliverable", selectedFile);
    formData.append("request_id", demande.id);
    formData.append("user_id", demande.user_id);


    try {
      const response = await fetch(`/api/upload-deliverable`, {
        method: "POST",
        body: formData,
      });


      if (response.ok) {
        setMessage("✅ Livrable publié ! Le client peut le télécharger.");
        setSelectedFile(null);
        router.refresh();
      } else {
        const data = await response.json();
        setMessage(`❌ Erreur : ${data.error || "Upload échoué"}`);
      }
    } catch (error: any) {
      setMessage(`❌ Erreur : ${error.message}`);
    }


    setUploading(false);
  };


  const formatStatus = (s: string | null) =>
    ({
      draft: "🖊️ Brouillon",
      analysis: "🤖 IA Analysis",
      awaiting_payment: "💳 Attente Paiement",
      in_production: "⚙️ Production",
      delivered: "✅ Livré",
      cancelled: "❌ Annulé",
    }[s || ""] || s || "❓");


  const formatCurrency = (n: number | null) =>
    n
      ? new Intl.NumberFormat("fr-FR", {
          style: "currency",
          currency: "XOF",
        }).format(n)
      : "—";


  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-orange-50 to-emerald-50 p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="bg-white/90 backdrop-blur-xl rounded-3xl p-6 md:p-8 shadow-2xl mb-8">
          <div className="flex flex-wrap items-center gap-6">
            <Link
              href={`/admin/detail/${demande.id}`}
              className="px-6 py-3 bg-gray-100 hover:bg-gray-200 rounded-2xl font-bold text-lg flex items-center gap-3 shadow-md"
            >
              ← Détail complet
            </Link>
            <Link
              href="/admin/demandes"
              className="px-6 py-3 bg-gradient-to-r from-gray-500 to-gray-600 text-white rounded-2xl font-bold text-lg shadow-lg hover:shadow-xl"
            >
              Tableau Admin
            </Link>
            <div className="flex-1 min-w-0 text-right">
              <h1 className="text-3xl md:text-4xl font-black bg-gradient-to-r from-gray-900 to-emerald-600 bg-clip-text text-transparent">
                Gérer #{demande.id.slice(-8)}
              </h1>
              <div className="flex items-center gap-4 mt-2 justify-end">
                <span className="px-6 py-3 rounded-full bg-gradient-to-r from-emerald-400 to-emerald-600 text-white font-bold text-lg shadow-lg">
                  {formatStatus(demande.status)}
                </span>
                <span className="text-2xl font-bold text-emerald-600">
                  {formatCurrency(demande.budget_proposed)}
                </span>
              </div>
            </div>
          </div>
        </div>


        {/* Message */}
        {message && (
          <div
            className={`mx-auto max-w-2xl p-6 rounded-3xl shadow-xl mb-8 text-center font-bold text-xl ${
              message.includes("✅") || message.includes("📎")
                ? "bg-emerald-100 border-4 border-emerald-400 text-emerald-800"
                : message.includes("⏳")
                ? "bg-blue-100 border-4 border-blue-400 text-blue-800"
                : "bg-red-100 border-4 border-red-400 text-red-800"
            }`}
          >
            {message}
          </div>
        )}


        <div className="grid lg:grid-cols-2 gap-8">
          {/* Statut */}
          <div>
            <div className="bg-white rounded-3xl p-10 shadow-2xl">
              <h3 className="text-3xl font-black text-gray-900 mb-10 text-center">
                🎯 Changer statut
              </h3>


              <div className="grid grid-cols-2 gap-6">
                {[
                  {
                    status: "analysis",
                    label: "🤖 Lancer IA Analysis",
                    color: "from-blue-500 to-indigo-600",
                  },
                  {
                    status: "awaiting_payment",
                    label: "💳 Demander paiement client",
                    color: "from-orange-500 to-red-500",
                  },
                  {
                    status: "in_production",
                    label: "⚙️ Passer en production",
                    color: "from-purple-500 to-pink-500",
                  },
                  {
                    status: "delivered",
                    label: "✅ Marquer comme livré",
                    color: "from-emerald-500 to-teal-600",
                  },
                ].map(({ status: s, label, color }) => (
                  <button
                    key={s}
                    onClick={() => updateStatus(s)}
                    disabled={updating || demande.status === s}
                    className={`
                      p-8 rounded-3xl font-black text-xl shadow-2xl transition-all hover:shadow-3xl hover:scale-[1.02]
                      ${
                        demande.status === s
                          ? "bg-gradient-to-r from-gray-400 to-gray-500 text-white cursor-default shadow-lg"
                          : `bg-gradient-to-r ${color} text-white`
                      }
                      ${updating ? "opacity-50 cursor-not-allowed scale-95" : ""}
                    `}
                  >
                    {label}
                  </button>
                ))}
              </div>
            </div>
          </div>


          {/* Notes */}
          <div>
            <div className="bg-gradient-to-br from-yellow-50 to-orange-50 rounded-3xl p-10 shadow-2xl">
              <h3 className="text-3xl font-black text-orange-900 mb-8">
                📝 Notes Admin
              </h3>
              <textarea
                value={notes}
                onChange={(e) => setNotes(e.target.value)}
                className="w-full h-64 p-8 border-2 border-orange-200 rounded-3xl resize-vertical text-xl font-mono leading-relaxed focus:border-orange-400 focus:outline-none focus:ring-4 focus:ring-orange-100 transition-all shadow-inner"
                placeholder="• Date appel client...
• Questions posées...
• Actions à faire...
• Prix final proposé...
• Suivi paiement..."
              />
              <button
                onClick={saveNotes}
                disabled={updating || !notes.trim()}
                className="mt-8 w-full px-12 py-6 bg-gradient-to-r from-orange-500 to-orange-600 text-white font-black text-2xl rounded-3xl shadow-2xl hover:shadow-3xl transition-all disabled:opacity-50 disabled:cursor-not-allowed hover:scale-[1.02]"
              >
                💾 SAUVEGARDER NOTES
              </button>
            </div>
          </div>
        </div>


        {/* ✅ Livrables existants (adapté à votre structure) */}
        {deliverables.length > 0 && (
          <div className="mt-12 bg-blue-50 rounded-3xl p-10 shadow-2xl">
            <h3 className="text-3xl font-black text-blue-700 mb-6 text-center">
              📦 Livrables uploadés ({deliverables.length})
            </h3>
            <div className="grid md:grid-cols-2 gap-4">
              {deliverables.map((del: any) => (
                <div
                  key={del.id}
                  className="flex items-center justify-between p-4 bg-white rounded-2xl border-2 border-blue-200 shadow-lg"
                >
                  <div className="flex-1 min-w-0">
                    <p className="text-lg font-bold text-gray-900 truncate">
                      {del.title}
                    </p>
                    <p className="text-sm text-gray-500">
                      {new Date(del.created_at).toLocaleDateString("fr-FR")}
                      {del.description && ` • ${del.description}`}
                    </p>
                  </div>
                  {del.file_url && (
                    <a
                      href={del.file_url}
                      target="_blank"
                      rel="noopener noreferrer"
                      download
                      className="ml-4 px-6 py-3 bg-blue-500 hover:bg-blue-600 text-white rounded-xl font-bold transition-all"
                    >
                      Télécharger
                    </a>
                  )}
                </div>
              ))}
            </div>
          </div>
        )}


        {/* Upload livrable */}
        <div className="mt-12">
          <div className="bg-gradient-to-r from-emerald-50 to-teal-50 rounded-3xl p-12 shadow-2xl">
            <h3 className="text-3xl font-black text-emerald-900 mb-10 text-center">
              📎 Upload livrable final
            </h3>
            <div className="max-w-2xl mx-auto">
              <label className="block cursor-pointer">
                <div className="border-4 border-dashed border-emerald-300 rounded-3xl p-12 text-center hover:border-emerald-400 transition-all hover:bg-emerald-50 group">
                  <div className="w-24 h-24 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-3xl flex items-center justify-center mx-auto mb-6 shadow-2xl group-hover:scale-110 transition-transform">
                    <svg
                      className="w-12 h-12 text-white"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={2}
                        d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                      />
                    </svg>
                  </div>
                  <p className="text-2xl font-bold text-emerald-700 mb-2 group-hover:text-emerald-800">
                    {selectedFile
                      ? `📎 ${selectedFile.name}`
                      : "Glisser fichier OU cliquer"}
                  </p>
                  <p className="text-lg text-emerald-600 mb-8">
                    PDF, ZIP, PNG, JPG, MP4 • Max 50MB
                  </p>
                  <input
                    type="file"
                    className="hidden"
                    accept=".pdf,.zip,.png,.jpg,.jpeg,.mp4"
                    onChange={handleFileSelect}
                    disabled={uploading}
                  />
                </div>
              </label>


              {/* ✅ BOUTON PUBLIER */}
              {selectedFile && (
                <button
                  onClick={publishDeliverable}
                  disabled={uploading}
                  className="mt-8 w-full px-12 py-8 bg-gradient-to-r from-emerald-500 to-teal-600 text-white font-black text-3xl rounded-3xl shadow-2xl hover:shadow-3xl transition-all disabled:opacity-50 disabled:cursor-not-allowed hover:scale-[1.02]"
                >
                  {uploading
                    ? "⏳ PUBLICATION EN COURS..."
                    : "🚀 PUBLIER LIVRABLE FINAL"}
                </button>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}


 voici le layout : /src/app/admin/layout.tsx

import Link from "next/link";
import { cookies } from "next/headers";
import { createServerClient } from "@supabase/ssr";
import { redirect } from "next/navigation";

async function logout() {
  "use server";
  const cookieStore = await cookies();
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll();
        },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            );
          } catch {}
        },
      },
    }
  );

  await supabase.auth.signOut();
  redirect("/login");
}

export default async function AdminLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const cookieStore = await cookies();
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll();
        },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            );
          } catch {}
        },
      },
    }
  );

  const {
    data: { user },
  } = await supabase.auth.getUser();

  if (!user) {
    redirect("/login");
  }

  // Vérifier admin
  const adminEmails = ["pacous2000@gmail.com", "admin@solution360.app"];
  if (!adminEmails.includes(user.email || "")) {
    redirect("/demandes");
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-red-50 via-white to-purple-50">
      {/* Header Admin */}
      <header className="sticky top-0 z-10 border-b border-red-200 bg-white/80 backdrop-blur-sm">
        <div className="mx-auto max-w-7xl px-4 py-3 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-gradient-to-br from-red-500 to-purple-500">
              <span className="text-sm font-bold text-white">ADM</span>
            </div>
            <span className="text-sm font-semibold text-gray-900">
              Solution360° — Admin
            </span>
          </div>

          <div className="flex items-center gap-3">
            <span className="text-xs text-gray-600">{user.email}</span>
            <form action={logout}>
              <button
                type="submit"
                className="rounded-full border border-gray-200 bg-white px-3 py-1 text-xs text-gray-700 hover:bg-gray-50 transition"
              >
                Déconnexion
              </button>
            </form>
          </div>
        </div>
      </header>

      {/* Navigation Admin */}
      <nav className="border-b border-gray-200 bg-white/60 backdrop-blur-sm">
        <div className="mx-auto max-w-7xl px-4">
          <div className="flex gap-1 text-sm">
            <Link
              href="/admin/demandes"
              className="rounded-t-lg border-b-2 border-transparent px-4 py-2 text-gray-700 hover:border-red-400 hover:text-red-600 transition"
            >
              Toutes les demandes
            </Link>
            <Link
              href="/demandes"
              className="rounded-t-lg border-b-2 border-transparent px-4 py-2 text-gray-700 hover:border-orange-400 hover:text-orange-600 transition"
            >
              ← Retour utilisateur
            </Link>
          </div>
        </div>
      </nav>

      {/* Main content */}
      <main className="mx-auto max-w-7xl px-4 py-6">{children}</main>
    </div>
  );
}

